#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#security sql
security.users-by-username-query = select u.user_name as username, u.password, u.is_enabled, u.salt from sim_user u where u.user_name = ?
security.authorities-by-username-query = select u.user_name as username, r.role_name as authority from sim_user_role ur join sim_user u on ur.id_user = u.id_user join sim_role r on ur.id_role = r.id_role WHERE u.user_name = ?
security.group-authorities-by-username-query = select g.id_group as id, g.group_name, r.role_name as authority from sim_user_role ur join sim_user u on ur.id_user = u.id_user join sim_role r on ur.id_role = r.id_role join sim_group_role gr on r.id_role = gr.id_role join sim_group g on gr.id_group = g.id_group where u.user_name = ?
