#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#security sql
security.users-by-username-query = select u.user_name as username, u.password, u.status, u.salt from sim_user u where u.user_name = ?
security.authorities-by-username-query = select u.user_name as username, r.role_name as authority from sim_user u, sim_group g, sim_role r, sim_group_user gu, sim_user_role ur where gu.id_user =  u.id_user and gu.id_group = g.id_group and ur.id_user = u.id_user and ur.id_role = r.id_role and u.user_name = ?
security.group-authorities-by-username-query = select u.user_name as username, r.role_name as authority from sim_user u, sim_group g, sim_role r, sim_group_user gu, sim_user_role ur where gu.id_user =  u.id_user and gu.id_group = g.id_group and ur.id_user = u.id_user and ur.id_role = r.id_role and u.user_name = ?